# Project3

./: .editorconfig  .gitignore  LICENSE  Program.cs  Project3.csproj  Project3.sln  Project3.sln.DotSettings  README.md
API/: API.csproj  BasicAPI.cs  Program.cs
API/Controllers/: AuthController.cs  MealsApiController.cs  PlannerApiController.cs  RecipesApiController.cs  UsersController.cs
API/Data/: meals.json  planners.json  recipes.json  users.json
API/DataModels/: LoginRequestModel.cs  LoginResponseUserDto.cs  MealsModel.cs  RecipesModel.cs  RegisterRequestModel.cs  UserModel.cs  UsersDataModel.cs
API/DataModels/Food/: MealsModel.cs  PlannerModel.cs  RecipesModel.cs
API/DataModels/Users/: LoginRequest.cs  LoginResponseUserDto.cs  LogoutRequest.cs  RegisterRequestModel.cs  UserModel.cs  UserUpdateRequest.cs  UsersDataModel.cs
API/Properties/: launchSettings.json
API/Service/: PasswordHashingService.cs  RecipesRepositry.cs  UserManagementService.cs
API/Services/: AuthServiceRegistrationAndLogin.cs  MealsRepository.cs  PasswordHasher.cs  PlannerRepository.cs  RecipesRepository.cs  RecipesRepositry.cs  SessionService.cs  UserAuth.cs  UserRepository.cs
Project3/: Program.cs  Project3.csproj
Project3/Controllers/: HomeController.cs  LoginController.cs  MealsController.cs  PlannerController.cs  RecipesController.cs
Project3/Data/: recipes.json
Project3/Models/: ErrorViewModel.cs  MealCreateViewModel.cs  MealsModel.cs  PlannerModel.cs  RecipeFilter.cs
Project3/Properties/: launchSettings.json
Project3/Services/: AuthService.cs  FilterService.cs  MealsApiService.cs  PlannerApiService.cs  RecipeApiService.cs  UserApiService.cs
Project3/TempAPI/: BasicAPI.cs
Project3/Views/Home/: Index.cshtml
Project3/Views/Login/: Index.cshtml  Login.cshtml
Project3/Views/Meals/: CreateMeals.cshtml  Index.cshtml  Index.scss  MealDetails.scss  Meals.cshtml  Meals.scss  MealsIndividual.cshtml
Project3/Views/Planner/: CreatePlanner.cshtml  Index.cshtml  Planner.cshtml
Project3/Views/Recipes/: CreateRecipes.cshtml  Index.cshtml  RecipeCreate.scss  Recipes.cshtml  (+4 more)
(+93 files in other folders)
